# ecfeed.csharp

./: .gitignore  README.md  temat.md
ecfeed/: ecfeed.csproj
ecfeed/src/: Config.cs  Configuration.cs  Dependencies.cs  Factory.cs  Feedback.cs  GeneratorOptions.cs  GeneratorProperties.cs  Helper.cs  HelperDebug.cs  HelperRequest.cs  InfoMessage.cs  JsonGeneration.cs  MessageInfo.cs  MessageStatus.cs  SessionData.cs  StatusMessage.cs  StreamParser.cs  TestCase.cs  TestCaseArgument.cs  TestHandle.cs  TestProvider.cs  TestProviderData.cs  TestProviderHelper.cs  TestProviderMessage.cs  TestProviderStruct.cs
ecfeed/src/api/args/: DataEventArgs.cs  StatusEventArgs.cs  TestEventArgs.cs
ecfeed/src/api/collector/: TestQueue.cs
ecfeed/src/api/provider/: GeneratorOptions.cs  GeneratorOptionsProperties.cs  ITestProvider.cs  ITestProviderQueue.cs  TestProvider.cs  TestProviderQueue.cs
ecfeed/src/api/provider/impl/: TestProvider.cs
ecfeed/src/config/: ConfigDefault.cs
ecfeed/src/data/: DataGenerator.cs  DataGeneratorProperties.cs  DataSession.cs
ecfeed/src/dto/: GeneratorOptions.cs  GeneratorProperties.cs  InfoMessage.cs  StatusMessage.cs  TestCase.cs  TestCaseArgument.cs
ecfeed/src/helper/: HelperDebug.cs  HelperRequest.cs  HelperType.cs
ecfeed/src/helper/json/: HelperMessageInfo.cs  HelperMessageStatus.cs  HelperTestCase.cs
ecfeed/src/parser/chunk/: ChunkParser.cs
ecfeed/src/parser/json/: MessageInfo.cs  MessageStatus.cs  TestCase.cs  TestCaseArgument.cs
ecfeed/src/structure/: StructureInitializer.cs  StructureInitializerDefault.cs
ecfeed/src/structure/dto/: Structure.cs
ecfeed/src/structure/setter/: StructureSetter.cs  StructureSetterDefault.cs  StructuresSetter.cs  StructuresSetterDefault.cs
ecfeed/src/type/: Generator.cs  Template.cs
exampleConsole/: ConfigDefault.cs  Default.cs  Program.cs  exampleConsole.csproj
exampleNUnit/: ConfigDefault.cs  Default.cs  NUnit.cs  NUnit3Default.cs  SeleniumWorkshop.cs  WorkshopDefaultApi.cs  WorkshopDefaultSelenium.cs  exampleNUnit.csproj
exampleNUnit/demo/: NUnit5F100x2.cs  NUnit5F10x10.cs  NUnitStructure  NUnitStructure.cs  NUnitTest.cs  Oracle.cs  Reflection.cs
exampleNUnit/demo/source/correct/: Model.cs  Source.cs
exampleNUnit/demo/source/correct/nested1/: SourceNested1.cs
exampleNUnit/demo/source/correct/nested2/: SourceNested2.cs
exampleNUnit/demo/source/correct/nested3/: SourceNested3.cs
exampleNUnit/demo/source/erroneous/: SourceErroneous.cs
exampleNUnit/demo/source/extension/: SourceExtension.cs
exampleNUnit/feedback/: NUnit3F100x2.cs  NUnit3F10x10.cs  NUnit3QuickStart.cs  Oracle.cs
src/EcFeed/: EcFeed.cs
src/EcFeedExample/: Program.cs
