<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>1.2.2</PackageVersion>
    <PackageId>EcFeed</PackageId>
    <Company>EcFeed</Company>
    <Title>EcFeed runner</Title>
    <Authors>Patryk Chamuczyński;Marek Kuczabiński;Krzysztof Skorupski</Authors>
    <Description>An open library used to connect to the ecFeed service.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
    <PackageReleaseNotes>First beta release.</PackageReleaseNotes>
    <PackageTags>test;ecfeed;nwise</PackageTags>
    <IncludeSource>true</IncludeSource>
    <PackageIcon>icon.png</PackageIcon>
    <projectUrl>https://ecfeed.com/</projectUrl>
    <RepositoryUrl>https://github.com/ecfeed/ecfeed.csharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
