<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6</TargetFramework>
    <PackageVersion>1.3.0</PackageVersion>
    <PackageId>EcFeed</PackageId>
    <Company>EcFeed</Company>
    <Title>EcFeed runner</Title>
    <Authors>Patryk Chamuczyński;Marek Kuczabiński;Krzysztof Skorupski</Authors>
    <Description>An open library used to connect to the ecFeed service.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
    <PackageTags>test;ecfeed;nwise</PackageTags>
    <IncludeSource>true</IncludeSource>
    <PackageIcon>icon.png</PackageIcon>
    <projectUrl>https://ecfeed.com/</projectUrl>
    <RepositoryUrl>https://github.com/ecfeed/ecfeed.csharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
